{
  "profiles": {
    "FingerBTNWebCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54739;http://localhost:54743"
    }
  }
}